<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>忍ボルキャラ図鑑</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>
    <div class="body-container">
        <header>
            <a name="header"></a>
                <h1>
                    <a href="character.html"><img src="img/headerimg-min.PNG" alt="忍ボルキャラクター図鑑" class="headerimg"></a>     
                </h1>
        </header>

        <main>
            <div class="top-wrapper">
                    <h2>支援タイプキャラクター一覧</h2>
            </div>

            <div class="type-wrapper">
                <div class ="type-container">
                    <h2>
                        タイプ別一覧
                    </h2>
                </div>
                
                <table>
            
                    <tr>
                        <td>
                            <a href="attack.html" class="center">
                                <img src="img/kougeki.jpg" class="type-image">
                            </a>
                        </td>
                        <td>
                            <a href="def.html" class="center">
                                <img src="img/bougyo.jpg" class="type-image">
                            </a>
                        </td>
                        <td>
                                <a href="skill.html" class="center">
                                    <img src="img/waza.jpg" class="type-image">
                                </a>
                        </td>
                        <td>
                                <a href="assist.html" class="center">
                                    <img src="img/shien.jpg" class="type-image">
                                </a>
                        </td>
                        <td>
                                <a href="utility.html" class="center">
                                    <img src="img/bannnou.jpg" class="type-image">
                                </a>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="character-wrapper">
                <table>
                    <tr>
                        <th>
                            キャラ名
                            </th>
                        <th colspan="4">ステータス</th>
                    </tr>
                    <tr>
                        <td>
                            <a href="charaskill.html">春野サクラ</a>
                        </td>
                        <th>HP</th>
                        <th>CP</th>
                        <th>ATK</th>
                        <th>DEF</th>
                    </tr>
                    <tr>
                        <td rowspan="4">
                            <a href="charaskill.html">
                                <img src="img/IMG_6647-min.PNG" class="chara-image">
                            </a>
                        </td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                    </tr>
                </table>
            </div>
            <div class="character-wrapper">
                <table>
                    <tr>
                        <th>
                            キャラ名
                            </th>
                        <th colspan="4">ステータス</th>
                    </tr>
                    <tr>
                        <td>
                            <a href="charaskill.html">日向ヒナタ</a>
                        </td>
                        <th>HP</th>
                        <th>CP</th>
                        <th>ATK</th>
                        <th>DEF</th>
                    </tr>
                    <tr>
                        <td rowspan="4">
                            <a href="charaskill.html">
                                <img src="img/IMG_6648-min.PNG" class="chara-image">
                            </a>
                        </td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                    </tr>
                </table>
            </div>
            <div class="character-wrapper">
                <table>
                    <tr>
                        <th>
                            キャラ名
                            </th>
                        <th colspan="4">ステータス</th>
                    </tr>
                    <tr>
                        <td>
                            <a href="charaskill.html">白</a>
                        </td>
                        <th>HP</th>
                        <th>CP</th>
                        <th>ATK</th>
                        <th>DEF</th>
                    </tr>
                    <tr>
                        <td rowspan="4">
                            <a href="charaskill.html">
                                <img src="img/IMG_6649-min.PNG" class="chara-image">
                            </a>
                        </td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                    </tr>
                </table>
            </div>
            <div class="character-wrapper">
                <table>
                    <tr>
                        <th>
                            キャラ名
                            </th>
                        <th colspan="4">ステータス</th>
                    </tr>
                    <tr>
                        <td>
                            <a href="charaskill.html">香燐</a>
                        </td>
                        <th>HP</th>
                        <th>CP</th>
                        <th>ATK</th>
                        <th>DEF</th>
                    </tr>
                    <tr>
                        <td rowspan="4">
                            <a href="charaskill.html">
                                <img src="img/IMG_6650-min.PNG" class="chara-image">
                            </a>
                        </td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                    </tr>
                </table>
            </div>
            <div class="character-wrapper">
                <table>
                    <tr>
                        <th>
                            キャラ名
                            </th>
                        <th colspan="4">ステータス</th>
                    </tr>
                    <tr>
                        <td>
                            <a href="charaskill.html">綱手</a>
                        </td>
                        <th>HP</th>
                        <th>CP</th>
                        <th>ATK</th>
                        <th>DEF</th>
                    </tr>
                    <tr>
                        <td rowspan="4">
                            <a href="charaskill.html">
                                <img src="img/IMG_6651-min.PNG" class="chara-image">
                            </a>
                        </td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                    </tr>
                </table>
            </div>
            <div class="character-wrapper">
                <table>
                    <tr>
                        <th>
                            キャラ名
                            </th>
                        <th colspan="4">ステータス</th>
                    </tr>
                    <tr>
                        <td>
                            <a href="charaskill.html">山中いの</a>
                        </td>
                        <th>HP</th>
                        <th>CP</th>
                        <th>ATK</th>
                        <th>DEF</th>
                    </tr>
                    <tr>
                        <td rowspan="4">
                            <a href="charaskill.html">
                                <img src="img/IMG_6652-min.PNG" class="chara-image">
                            </a>
                        </td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                    </tr>
                </table>
            </div>
            <div class="character-wrapper">
                <table>
                    <tr>
                        <th>
                            キャラ名
                            </th>
                        <th colspan="4">ステータス</th>
                    </tr>
                    <tr>
                        <td>
                            <a href="charaskill.html">シズネ</a>
                        </td>
                        <th>HP</th>
                        <th>CP</th>
                        <th>ATK</th>
                        <th>DEF</th>
                    </tr>
                    <tr>
                        <td rowspan="4">
                            <a href="charaskill.html">
                                <img src="img/IMG_6653-min.PNG" class="chara-image">
                            </a>
                        </td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                    </tr>
                </table>
            </div>
            
            <div class="character-wrapper">
                <table>
                    <tr>
                        <th>
                            キャラ名
                            </th>
                        <th colspan="4">ステータス</th>
                    </tr>
                    <tr>
                        <td>
                            <a href="charaskill.html">オオノキ</a>
                        </td>
                        <th>HP</th>
                        <th>CP</th>
                        <th>ATK</th>
                        <th>DEF</th>
                    </tr>
                    <tr>
                        <td rowspan="4">
                            <a href="charaskill.html">
                                <img src="img/IMG_6655-min.PNG" class="chara-image">
                            </a>
                        </td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                    </tr>
                </table>
            </div>
            <div class="character-wrapper">
                <table>
                    <tr>
                        <th>
                            キャラ名
                            </th>
                        <th colspan="4">ステータス</th>
                    </tr>
                    <tr>
                        <td>
                            <a href="charaskill.html">うちはサラダ(下忍)</a>
                        </td>
                        <th>HP</th>
                        <th>CP</th>
                        <th>ATK</th>
                        <th>DEF</th>
                    </tr>
                    <tr>
                        <td rowspan="4">
                            <a href="charaskill.html">
                                <img src="img/IMG_6656-min.PNG" class="chara-image">
                            </a>
                        </td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                    </tr>
                </table>
            </div>
            <div class="character-wrapper">
                <table>
                    <tr>
                        <th>
                            キャラ名
                            </th>
                        <th colspan="4">ステータス</th>
                    </tr>
                    <tr>
                        <td>
                            <a href="charaskill.html">日向ハナビ</a>
                        </td>
                        <th>HP</th>
                        <th>CP</th>
                        <th>ATK</th>
                        <th>DEF</th>
                    </tr>
                    <tr>
                        <td rowspan="4">
                            <a href="charaskill.html">
                                <img src="img/IMG_6657-min.PNG" class="chara-image">
                            </a>
                        </td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                        <td rowspan="4">7777</td>
                    </tr>
                </table>
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="contact-wrapper">
                    <a href="https://mobile.twitter.com/ninjaborutagech" class="twitter-img"><i class="fab fa-twitter"></i></a>
                </div>
                <a href="#header" class="back-top">トップへ戻る</a>
            </div>
        </footer>
    </div>
    
</body>
</html>